




Q70393519540907.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q70393519540907.xml

INSERT INTO VALUES LETTER ( 'Q70393519540907' , '1954-09-07' , '' , '' , 'Letter from Leonard Woolf to Vita Sackville-West regarding the agreement for THE EDWARDIANS.' , 'The Hon. V. Sackville-West. Sissinghurst Castle, Kent.' )

DMT_Bommel_Assg1PartA2.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/DMT_Bommel_Assg1PartA2.xml

INSERT INTO VALUES LETTER ( 'LWOO19300309' , '1930-03-09' , '' , '' , 'A letter from Leonard Woolf to Vita Sackville-West about the status of her new book' , 'The Hon Mrs Harold Nicolson 4 King's Bench Walk E.C.4' )
INSERT INTO MENTIONS VALUES ( '0' , 'LWOO19300309' Q40909 )
INSERT INTO MENTIONS VALUES ( '0' , 'LWOO19300309' unknown )
INSERT INTO MENTIONS VALUES ( '0' , 'LWOO19300309' unknown )

Q23550519300901.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q23550519300901.xml

INSERT INTO VALUES LETTER ( 'Q23550519300901' , '1930-09-01' , 'Q235505' , 'Q703935' , 'Vita Sackville-West writes to Leonard Woolf to let him know she has accidentally assigned the Canadian rights to one of her books - most likely The Edwardians - to both Hogarth Press - owned by Leonard Woolf - and the publishing house Doubleday, Doran. She also sends him back some money she has borrowed, and gives him the new address of Dorothy Wellesley so that he may write to her to let her know whether he has received her poem and what he thinks of it.' , '' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519300901' Q75617937 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519300901' Q1251563 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519300901' Q5298677 )

sql.txt
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/sql.txt


DMT_Bommel_Assg1PartA1.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/DMT_Bommel_Assg1PartA1.xml

INSERT INTO VALUES LETTER ( 'LWOO19290426' , '1929-04-26' , '' , '' , 'A letter from Leonard Woolf to Vita Sackville-West about a business offer' , 'The Hon Mrs Harold Nicolson Long Barn Weald, Sevenoaks, Kent.' )
INSERT INTO MENTIONS VALUES ( '0' , 'LWOO19290426' )

Q162336219370420.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q162336219370420.xml

INSERT INTO VALUES LETTER ( 'Q162336219370420' , '1937-04-20' , '' , '' , 'The Hogarth Press give permission to A.R.Arthur ReginaldMoon, Esq. to quote a passage from The Edwardians in an English textbook. They request that he give credit to the author and publisher.' , 'A. R. Moon, Esq., 46, Redhill Drive, EDGWARE.' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q162336219370420' Q235505 )

.DS_Store
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/.DS_Store


DMT_Vugs_Assg1PartA2.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/DMT_Vugs_Assg1PartA2.xml

INSERT INTO VALUES LETTER ( 'HPRE19300917' , '1930-09-17' , '' , '' , 'A letter from the Hogarth Press to the Ship Binding Works regarding stock' , 'Messrs. R. & R. Clark Lit. Brandon Street Edinburgh' )
INSERT INTO MENTIONS VALUES ( '0' , 'HPRE19300917' )
INSERT INTO MENTIONS VALUES ( '0' , 'HPRE19300917' )
INSERT INTO MENTIONS VALUES ( '0' , 'HPRE19300917' )

Q162336219340906.xml.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q162336219340906.xml.xml

INSERT INTO VALUES LETTER ( 'Q162336219340906' , '1934-09-06' , '' , '' , 'The Manager of the publishing company The Hogarths Press suggests a number of the pocket edition of Vita Sackville-West's novel The Edwardians to be put for sale at the Birmingham Repertory Theatre, as the latter was producing a play based on the novel.' , 'The Manager, Birmingham Repertory Theatre, Birmingham.' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q162336219340906' Q235505 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q162336219340906' )

Q70393519300314.xml.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q70393519300314.xml.xml

INSERT INTO VALUES LETTER ( 'Q70393519300314' , '1930-03-14' , '' , '' , 'Leonard Woolf discusses publishing matters with Vita Sackville-West, such as the type of paper that will be used for her novel, The Edwardians, as well as the photo for the jacket of the novel. His appointment with the Secretarty of the Book Society is mentioned as well. In the last paragraph, their frienship is shown as Woolf comments on Sackville-West's move from Long Barn, Kent to Sussex.' , 'Mrs Nicolson Vita Sackville-West married Harold Nicolson in 1913, but used her maiden name as an author. 4 King's Bench Walk E.C.4' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300314' )

DMT_Vugs_Assg1PartA1.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/DMT_Vugs_Assg1PartA1.xml

INSERT INTO VALUES LETTER ( 'HPRE19370108' , '1937-01-08' , '' , '' , 'A letter from the Hogarth Press to the Ship Binding Works regarding stock' , 'The Ship Binding Works 32 Great Saffron Hill E.C.L.' )
INSERT INTO MENTIONS VALUES ( '0' , 'HPRE19370108' )
INSERT INTO MENTIONS VALUES ( '0' , 'HPRE19370108' )

Q70393519540903.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q70393519540903.xml

INSERT INTO VALUES LETTER ( 'Q70393519540903' , '' , '' , '' , 'Leonard Woolf confirms he will look into the agreement of the rights to The Edwardians for Vita Sackville-West and he is going to send her a copy of Pepita.' , 'The Hon.V.Sackville West, Sissinghurst Castle, Kent.' )

Q235505-19460404.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q235505-19460404.xml

INSERT INTO VALUES LETTER ( 'Q23550519460404' , '' , '' , '' , 'Vita Sackville-West tells Leonard Woolf about a rumor she heard regarging a change in the management of the Press. She asks if some of her book can be re-printed. She asks if the rumor is true.' , 'LeonardLeonard Woolf' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519460404' Q1563198 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519460404' Q1623362 )

Q162336219540914.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q162336219540914.xml

INSERT INTO VALUES LETTER ( 'Q162336219540914' , '1954-09-14' , '' , '' , 'The Hogarth Press Ltd apologises to Miss Sackville-West for forgetting to return attached letters with a previous letter.' , 'The Hon. V. Sackville-West Sissinghurst Castle Kent' )

Q70393519460731.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q70393519460731.xml

INSERT INTO VALUES LETTER ( 'Q70393519460731' , '1946-07-31' , 'Q703935' , 'Q235505' , 'Leonard Woolf thanks Vita Sackville-West for her letter concerning a Mr. Jullian.' , 'The Hon.HonourableV. Sackville-West, Sissinghurst Castle, Kent.' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519460731' )

Q162336219330329.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q162336219330329.xml

INSERT INTO VALUES LETTER ( 'Q162336219330329' , '1933-03-29' , '' , '' , 'The Hogarth Press accept Lowe, Brydone Ltd.'s price for a printing order of Vita Sackville-West's novel, The Edwardians. The Hogarth Press Inform Lowe, Brydone Ltd. that they have ordered printing paper to be delivered to Lowe, Brydone Ltd. from Spalding & Hodge and request an estimation as to when the printed sheets will be forwarded to be bound by The Ship Binding Works.' , 'Messrs. Lowe, Brydone Ltd., 101, Park Street, Camden Town, N.W.1.' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q162336219330329' Q7572964 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q162336219330329' MAPP0002 )

DMT_Roersch_Q126348319391017.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/DMT_Roersch_Q126348319391017.xml

INSERT INTO VALUES LETTER ( 'Q126348319391017' , '1939-10-17' , 'Q1263483' , 'Q703935' , 'Letter from Allen Lane to Leonard Woolf about a reduced royalty scale for the novel Edwardianwritten by Vita Sackville-West.' , 'Leonard Woolf, Esq., The Hogarth Press, 52, Tavistock Square, London , W.C.1.' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q126348319391017' )

Q70393519300531.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q70393519300531.xml

INSERT INTO VALUES LETTER ( 'Q70393519300531' , '1930-05-31' , 'Q703935' , '' , 'Leonard Woolf writes to his printer R & R Clark with instructions for the second edition of Vita Sackville-West's book The Edwardians.' , 'R & R Clark Brandon Street Edinburgh' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300531' Q235505 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300531' CM1232630 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300531' Q235505 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300531' Q7572964 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300531' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300531' MAPP0002 )

DMT_Roersch_Q23550519290430.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/DMT_Roersch_Q23550519290430.xml

INSERT INTO VALUES LETTER ( 'Q23550519290430' , '1929-04-30' , 'Q235505' , 'Q703935' , 'A letter from Vita Sackville-West to Leonard Woolf about an offer she received from the Heinemann publishing house.' , '{Long Barn,} {Weald,} {Sevenoaks.}' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290430' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290430' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290430' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290430' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290430' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290430' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290430' )

Assignment1-TEI_[Hoekstra].xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Assignment1-TEI_[Hoekstra].xml

INSERT INTO VALUES LETTER ( 'Q23550519460408' , '' , '' , '' , 'A letter written by Vita to Leonard about reprinting Pepita and questioning the possiblity to make minor alterations beforehand' , 'Leonard' )

Q16233621943.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q16233621943.xml

INSERT INTO VALUES LETTER ( 'Q16233621943' , '' , '' , '' , 'Letter from The Hogarth Press to Vita Sackville-West, sent circa 1943 MS 2750 416 061' , 'The Hon.Honorable Miss V.Vita Sackville-West Sissinghurst Castle, Kent.' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q16233621943' Q1336200 )

Q70393519300917.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q70393519300917.xml

INSERT INTO VALUES LETTER ( 'Q70393519300917' , '1930-09-17' , '' , '' , 'Letter from Leonard Woolf to Vita Sackville-West, sent on MS 2750 416 034' , 'The Hon.Honorable Mrs Harold Nicolson Long Barn WealdSevenoaks' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300917' Q55720943 )

Q162336219341126.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q162336219341126.xml

INSERT INTO VALUES LETTER ( 'Q162336219341126' , '1934-11-26' , '' , '' , 'Correspondence from The Hogarth Press to Curtis Brown regarding the rights of the Polish translation of the book The Edwardians.' , 'Miss Chapter Messrs Curtis Brown 6, Henrietta Street Covent Garden.W.C.2. London, UK' )

DMT_Gorrochotegui_Assg1-2.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/DMT_Gorrochotegui_Assg1-2.xml


Q162336219330323.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q162336219330323.xml

INSERT INTO VALUES LETTER ( 'Q162336219330323' , '' , '' , '' , 'The manager of the Hogarth Press asks for an prize estimation of a 3000 copy reprint of Edwardians. They enclose two different printing formats to base the estimation on. They also inquire about the correct quantity of a certain type of paper for 3000 copies and the time the paper can be delivered in London after receiving.' , 'Percy Lund Humphreys & Co., Ltd. 3, Amen Corner, E.C.4' )

Q23550519290403.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q23550519290403.xml

INSERT INTO VALUES LETTER ( 'Q23550519290403' , '1929-05-03' , '' , '' , 'Letter from Vita Sackville-West to Leonard Woolf regarding the publisher agreement.' , 'Leonard Woolf' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290403' Q5195696 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290403' Q1251563 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290403' Q6273015 )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519290403' Q5195696 )

DMT_Gorrochotegui_Assg1.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/DMT_Gorrochotegui_Assg1.xml


Q23550519340904.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q23550519340904.xml

INSERT INTO VALUES LETTER ( 'Q23550519340904' , '1934-09-04' , 'Q235505' , 'Q703935' , 'Vita Sackville-West tells Leonard Woolf that The Edwardians will be produced at the Birmingham Repertory Theatre and suggests that he send copies of the book to be sold there. She also notes that she is sending Virginia some mushrooms.' , '{SISSINGHURST CASTLE, KENT.}' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519340904' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q23550519340904' Q40909 )

Q162336219480427.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q162336219480427.xml

INSERT INTO VALUES LETTER ( 'Q162336219480427' , '1948-04-27' , '' , '' , 'In this letter, which was sent to Vita Sackville-West by her publisher The Hogarth Press in 1948, The Hogarth Press suggests a redcution in the royalties Vita Sackville-West was to receive for her book 'The Edwardians'.' , 'Miss V. Vita Sackville-West Sissinghurst Castle' )

Q70393519300409.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q70393519300409.xml

INSERT INTO VALUES LETTER ( 'Q70393519300409' , '1930-04-09' , '' , '' , 'Leonard Woolf informs Vita that he has managed to get her books for the Book Society printed in May, but tells her she must return the proofs swiftly if that is to happen. He also expresses his disdain for Mr. Barker because he misinformed him about the date for the printing of the books.' , 'The Hon. Mrs. Nicholson Long Barn Weald Sevenoaks' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300409' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300409' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300409' )
INSERT INTO MENTIONS VALUES ( '0' , 'Q70393519300409' )

Q162336219300916.xml
https://bookandbyte.universiteitleiden.nl/DMT/BCP/Correspondence2020/Q162336219300916.xml

INSERT INTO VALUES LETTER ( 'Q162336219300916' , '1930-09-16' , '' , '' , 'Correspondence from The Hogarth Press to Irwin and Gordon regarding the sale and rights of a book publication.' , 'Messrs. Irwin and Gordon 11 Greenville St., Toronto, CANADA' )
